LANG=de_DE.UTF-8

SMTP_SERVER='houston-problem.net'
SMTP_MAIL_PASS='oh_why_u_so_bad'
SMTP_USER='we@houston-problem.net'
SMTP_PORT=587

GOOGLE_MAPS_API_KEY='EXAMPLE-AB9-kLoYjRrJu127Uy9CaH-zOE'
GOOGLE_MAPS_API_KEY_BACKEND='EXAMPLE-xxx-yyy-ANOTHER'

ERROR_RECIPIENTS=hitchierror@gmail.com

MAIL_SENDER=halloechen@hitchi.de
