LANG=de_DE.UTF-8

FB_API_KEY='EXAMPLE_134956359486503'
FB_API_SECRET='EXAMPLE_2faa2dfe91c4948b719fd042e5'

SMTP_SERVER='houston-problem.net'
SMTP_MAIL_PASS='oh_why_u_so_bad'
SMTP_USER='we@houston-problem.net'
SMTP_PORT=587

GOOGLE_MAPS_API_KEY='EXAMPLE-AB9-kLoYjRrJu127Uy9CaH-zOE'
